---
galaxy_info:
  role_name: postfix
  #maintainer: Marc Dequènes (Duck)
  author: osci
  description: Ansible role to manage Postfix
  company: Red Hat
  license: MIT
  min_ansible_version: '2.4'
  platforms:
    - name: EL
      versions:
        - '7'
        - '8'
    - name: Debian
      versions:
        - buster
        - bullseye
dependencies: []
